# TAndroidLame

./: .gitignore  README.md
androidlame/: build.gradle
app/src/main/java/com/naman14/tandroidlame/: MainActivity.java
