plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.naman14.androidlame'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 2
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// Create source jar task
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// Ensure the AAR is built before publishing
tasks.whenTaskAdded { task ->
    if (task.name == 'publishReleasePublicationToMavenLocal') {
        task.dependsOn 'bundleReleaseAar'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Use the bundleReleaseAar task to get the AAR file
                groupId = 'com.github.ryfacto'
                artifactId = 'TAndroidLame'
                version = '1.3'

                // The AAR artifact
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")

                // Include sources
                artifact androidSourcesJar

                // Include dependencies in the POM
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // Add all implementation dependencies
                    configurations.implementation.allDependencies.each { dependency ->
                        if (dependency.group != null && dependency.name != null && dependency.version != null) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', dependency.group)
                            dependencyNode.appendNode('artifactId', dependency.name)
                            dependencyNode.appendNode('version', dependency.version)
                        }
                    }

                    // Add the rest of the POM configuration
                    asNode().children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST
                        name 'TAndroidLame'
                        description 'A powerful and easy-to-use Android wrapper around LAME MP3 encoder'
                        url 'https://github.com/Ryfacto/TAndroidLame'

                        licenses {
                            license {
                                name 'GNU General Public License v3.0'
                                url 'https://www.gnu.org/licenses/gpl-3.0.html'
                            }
                        }

                        developers {

                        }

                        scm {
                            connection 'scm:git:github.com/Ryfacto/TAndroidLame.git'
                            developerConnection 'scm:git:ssh://github.com/Ryfacto/TAndroidLame.git'
                            url 'https://github.com/Ryfacto/TAndroidLame/tree/main'
                        }
                    }
                }
            }
        }
    }
}
